# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        count   = !git shortlog -sn
        st = status
        di = diff
        co = checkout
        ci = ci commit
        br = branch
        sta = stash
        llog = log --date=local
        flog = log --pretty=fuller --decorate
        lg = log --graph #{pretty_format} --abbrev-commit --date=relative\
        lol = log --graph --decorate --oneline
        lola = log --graph --decorate --oneline --all
        blog = log origin/master... --left-right
        ds = diff --staged
        fixup = commit --fixup
        squash = commit --squash
        unstage = reset HEAD
        rum = rebase master@{u}
        glog=log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        sb=status -sb # upgrade your git if -sb breaks for you. it's fun.
	go = checkout
	b = branch
	cm = commit -m
	s = status
	a = add .
	ph = push origin head
        ca = commit --amend
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[user]
	email = samkreter@gmail.com

[pull]
	rebase = false
